{"background_color": "#0a0a0f", "description": "Mirrorr — scheduled recording ops console", "display": "standalone", "icons": [{"purpose": "any", "sizes": "180x180", "src": "/icon-180.png", "type": "image/png"}, {"purpose": "any", "sizes": "192x192", "src": "/icon-192.png", "type": "image/png"}, {"purpose": "any", "sizes": "512x512", "src": "/icon-512.png", "type": "image/png"}, {"purpose": "maskable", "sizes": "512x512", "src": "/icon-512.png", "type": "image/png"}], "name": "Mirrorr", "short_name": "Mirrorr", "start_url": "/", "theme_color": "#863bff"}